[package]
name = "vesu_periphery"
version = "0.1.0"
edition = "2023_11"

# See more keys and their definitions at https://docs.swmansion.com/scarb/docs/reference/manifest.html

[dependencies]
starknet = "2.6.3"
ekubo = { git = "https://github.com/EkuboProtocol/abis", commit = "946e1f3f97d48918d7cbd484de56bb2de8dd755e" }
vesu = { git = "https://github.com/vesuxyz/vesu-v1", commit = "78cf26dd88c309a9d267e5968030e927a60cffcb" }

[dev-dependencies]
snforge_std = { git = "https://github.com/foundry-rs/starknet-foundry", tag = "v0.21.0" }

[[target.starknet-contract]]
casm = true
build-external-contracts = ["vesu::test::mock_oracle::MockPragmaOracle"]

[[tool.snforge.fork]]
name = "Mainnet"
url = "MAINNET_RPC_URL"
block_id.number = "BLOCK_NUMBER"

[scripts]
deployMultiply = "scarb --profile release build && node --loader ts-node/esm ./scripts/deployMultiply.ts"
deployLiquidate = "scarb --profile release build && node --loader ts-node/esm ./scripts/deployLiquidate.ts"
deployRebalance = "scarb --profile release build && node --loader ts-node/esm ./scripts/deployRebalance.ts"
test = "snforge test"
